html, body {
    width: 100%;
    margin: 0px;
    color: white;
    background-color: #949c96;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    text-align: center;
}

.postlink {
    display: flex;
    flex-direction: column;
    background-color: #e8e8e8;
    color: black;
    width: 100%;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    align-items: center;
}

.passwordform {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.passwordform * {
    margin: 5px;
}

#goback {
    width: auto;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    border-width: 2px;
    background-color: white;
    text-decoration: none;
}