<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/static.css">
    <title>Error</title>
</head>
<body>
    <h1>
        Oops, looks like you hit our error page
    </h1>
    <img src="/static/max.gif" alt="weeeeee" title="weeeeee">
    <p>
        Error code: {{errorcode}}
    </p>
    <p>
        Error message: {{errormessage}}
    </p>
    <a href="/" id="goback">go back</a>
    <a href="https://www.youtube.com/watch?v=OQ_1ZPAu1Po">hmmmm, apa yah ini :3c</a>
</body>
</html>