<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/static.css">
    <title>Password needed</title>
</head>
<body>
    <div class="header">
        <h3>Password Dibutuhkan untuk mengakses halaman ini</h3>
        <p>{{message}}</p>
    </div>
    <div>
        <form action="" method="post" class="passwordform">
            <input type="password" id="password" name="password">
            <button type="submit">Submit password</button>
        </form>
    </div>
    <a href="/" id="goback">go back</a>
</body>
</html>